<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23" Publisher="CN=Firas" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>YoutubeVideoSampleWin10</DisplayName>
    <PublisherDisplayName>Firas</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="YoutubeVideoSampleWin10.App">
      <uap:VisualElements DisplayName="Youtube Video Sample" Square150x150Logo="Assets\Square150x150.png" Square44x44Logo="Assets\Square44x44.png" Description="Youtube Video Sample" BackgroundColor="#c8312b">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150.png" Square310x310Logo="Assets\Square310x310.png" Square71x71Logo="Assets/Square71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#c8312b" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>