<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FIRAS-PC</Machine>
    <WindowsUser>Firas</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23</PackageIdentityName>
    <IntermediateOutputPath>c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>50307F2F2846E8C19CD00CABBFC3D37610B7B5B41D8B5FD3D782DE6D08A0F07D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23_1.0.0.0_x86__d0gymzehbhzpw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23_d0gymzehbhzpw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ba7a0d6b-dcbd-44d3-a7fc-b27cc2b26f23</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Firas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T17:29:58.496</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T11:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Square150x150.png">
      <PackagePath>Assets\Square150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T11:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Square310x310.png">
      <PackagePath>Assets\Square310x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T11:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Square44x44.png">
      <PackagePath>Assets\Square44x44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-28T17:29:06.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Square71x71.png">
      <PackagePath>Assets\Square71x71.png</PackagePath>
      <Modified>2015-09-28T17:27:11.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Wide310x150.png">
      <PackagePath>Assets\Wide310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T11:24:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-27T00:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-02T22:41:47.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\entrypoint\YoutubeVideoSampleWin10.exe">
      <PackagePath>entrypoint\YoutubeVideoSampleWin10.exe</PackagePath>
      <Modified>2015-09-28T17:29:13.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Google.Apis.PlatformServices.dll">
      <PackagePath>Google.Apis.PlatformServices.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Google.Apis.YouTube.v3.dll">
      <PackagePath>Google.Apis.YouTube.v3.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2015-09-28T16:44:00.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2015-09-28T16:45:14.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2015-09-28T16:45:13.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-03T14:39:31.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-28T15:42:18.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-28T17:29:57.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-02T22:41:46.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-02T22:41:42.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-08-03T14:38:06.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-08-03T14:38:06.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-02T22:41:46.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-02T22:41:38.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-02T22:41:47.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-02T22:41:47.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-02T22:41:47.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-02T22:41:43.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-02T22:41:40.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-02T22:41:44.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-02T22:41:45.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-02T22:41:39.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-02T22:41:41.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-27T15:20:54.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\YoutubeVideoSampleWin10.exe">
      <PackagePath>YoutubeVideoSampleWin10.exe</PackagePath>
      <Modified>2015-09-28T17:29:58.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\YoutubeVideoSampleWin10.xr.xml">
      <PackagePath>YoutubeVideoSampleWin10.xr.xml</PackagePath>
      <Modified>2015-09-28T16:50:46.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\firas\documents\visual studio 2015\Projects\YoutubeVideoSample\YoutubeVideoSampleWin10\bin\x86\Debug\Core\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
      <Modified>2015-09-28T15:52:32.116</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>